#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_TEST="029256a2d65d079845105a4803d38d0deabc79221baaabaab45c9a7be92667c7e0"

# .env.test
SUPABASE_URL="encrypted:BL66TieznGvg7PQfu07c0OJkrFTksApxBtV39Vn80VHuoJ4fBkKEPh1PtSUqI0AMF9b4NCBnFTH6ezramS8ptyNZAOBEXyE2zlZzyzcJyW/74iWpUfS1maXC/gv2wRD60eb75LfcjWoYskmZFs9lbz1C7Pf7Y/E="
SUPABASE_KEY="encrypted:BOMdsW7KBuELMGs63gpMlmy/Z/vXaq1WV1LzHQKduroXT8DToMHnTxuvPL53y6TxQinVQ69+e7yCkJdaiwi0Bzip+fggsRHeZM3j6ulBFiVcSDB/0F01KwNDC4nVikXlnVPpvWyaNEfrc78mERTXmus8dWAcInw22zEEr+EDO5/P6aMQsH3dbMqZ"
